<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MenuActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MenuActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our menu!"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="#9e9b98"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizzas...  :"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#a84405"
            android:textColor="#ffffff"
            />


        <ListView
            android:focusable="true"
            android:id="@+id/pizzaList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:descendantFocusability="blocksDescendants"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastas...  :"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#a84405"
            android:textColor="#ffffff"
            />


        <ListView
            android:id="@+id/pastaList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:descendantFocusability="blocksDescendants"
            />

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your cart"/>

    </LinearLayout>
</RelativeLayout>