<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/foodSearched"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="what do you want to see?"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search "
            android:textSize="20dp"
            android:id="@+id/searchBtn"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizzas...  found :"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#a84405"
            android:textColor="#ffffff"
            />

        <ListView
            android:id="@+id/pizzaFoundList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastas...  found :"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#a84405"
            android:textColor="#ffffff"
            />

        <ListView
            android:id="@+id/pastaFoundList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>


</LinearLayout>