<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="false"
    >



    <TextView
        android:background="#757575"
        android:textSize="17dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizzaName"
        android:focusable="false"

        android:hint="name name name"/>

    <TextView
        android:background="#757575"
        android:textSize="17dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:hint="price price "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizzaPrice"/>

    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/cart_button"/>

</LinearLayout>